NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_MIDTRANS_API_URL=https://app.sandbox.midtrans.com
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY= (Client Key)
MIDTRANS_SERVER_KEY=(Server Key)